Piano/MainWindow.xaml

<Window x:Class="Piano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piano"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid x:Name="mainGrid" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="insideGrid" Grid.Row="3" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="button1" Grid.Column="0" Click="button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/key.png"/>
                    <TextBlock VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="button2" Grid.Column="1" Click="button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/key.png"/>
                    <TextBlock VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="button3" Grid.Column="2" Click="button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/key.png"/>
                    <TextBlock VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="button4" Grid.Column="3" Click="button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/key.png"/>
                    <TextBlock VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="button5" Grid.Column="4" Click="button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/key.png"/>
                    <TextBlock VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="button6" Grid.Column="5" Click="button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/key.png"/>
                    <TextBlock VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="button7" Grid.Column="6" Click="button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/key.png"/>
                    <TextBlock VerticalAlignment="Center" />
                </StackPanel>
            </Button>

        </Grid>

        <Button x:Name="buttonStartStop"
                Grid.Row="0" Margin="150 30 150 30"
                Content="Start/Stop" Click="buttonStartStop_Click"/>

        <Button x:Name="buttonPlay"
                Grid.Row="1" Margin="150 30 150 30"
                Content="Play" Click="buttonPlay_Click"/>

        <Button x:Name="buttonClear"
                Grid.Row="2" Margin="150 30 150 30"
                Content="Clear" Click="buttonClear_Click"/>

    </Grid>
</Window>